# Trade School Everywhere
# And Egg is a Python Package

[buildout]
eggs = 
    MySQL-python
    south
    simplejson
    PIL
    requests
    django-tinymce
    django-flatpages-tinymce
    pytz
    django-countries
    django-grappelli
    feedparser
    django-dajaxice
    python-memcached
    six
    selenium
    docutils
    django-debug-toolbar
    django-tastypie
    django_ace
    polib
parts =
    django
    django-mailer    
    django-rosetta
    django-rosetta-grappelli
    django-admin-enhancer    
    django-guardian
    johnny-cache
    django-templatesadmin
versions = versions

[versions]
django=1.5.1
django-countries=2.1
django-grappelli=2.4.8
django-mptt=0.5.1
gettext=0.18.2
MySQL-python=1.2.3
django-tastypie=0.9.16
polib=1.0.4

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
settings = 
extra-paths = 
    ts
    ts/apps
    parts/django-mailer
    parts/django-chunks
    parts/django-rosetta
    parts/django-rosetta-grappelli
    parts/django-admin-enhancer
    parts/django-admin-enhancer/admin_enhancer
    parts/django-guardian
    parts/johnny-cache
    parts/django-templatesadmin
project = ts

[django-mailer]
recipe = zerokspot.recipe.git
repository = git://github.com/PSyton/django-mailer-2.git
branch = datetime
as_egg = True

[django-rosetta]
recipe = zerokspot.recipe.git
repository = git://github.com/mbi/django-rosetta.git
branch = develop
as_egg = True

[django-rosetta-grappelli]
recipe = zerokspot.recipe.git
repository = git://github.com/platypus-creation/django-rosetta-grappelli.git
branch = master
as_egg = True

[django-admin-enhancer]
recipe = zerokspot.recipe.git
repository = git://github.com/charettes/django-admin-enhancer.git
branch = master
as_egg = False

[django-guardian]
recipe = zerokspot.recipe.git
repository = git://github.com/lukaszb/django-guardian.git
branch = master
as_egg = True

[johnny-cache]
recipe = zerokspot.recipe.git
repository = git://github.com/jmoiron/johnny-cache.git
branch = master
as_egg = True

[django-templatesadmin]
recipe = zerokspot.recipe.git
repository = git://github.com/orzubalsky/django-templatesadmin.git
branch = master
as_egg = True
